# DiscoverFriends iOS README

Project is written for demo purpos only. The purpose of the app is to discover friends through photos and posts.

1. To run project, in terminal run 
	"pod update"
2. After pod updates are done, open file
	"DiscoverFriends.xcworkspace"